{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Compile Demo",
			"type": "shell",
			"command": "",
			"group": "build",
			"presentation": {
				"reveal": "always",
				"showReuseMessage": false,
				"clear": true
			},
			"options": {
				"cwd": "${fileDirname}",
				"shell": {
					"executable": "bun",
					"args": [
						"run",
						"${workspaceFolder}/scripts/compile_demo.ts"
					]
				}
			}
		},
		{
			"label": "Cleanup Experimental",
			"type": "shell",
			"command": "",
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}/experimental",
				"shell": {
					"executable": "bun",
					"args": ["cleanup.ts"]
				}
			}
		},
		{
			"label": "Start Server",
			"type": "shell",
			"command": "",
			"group": "none",
			"presentation": {
				"group": "server-group",
				"reveal": "always",
				"panel": "new"
			},
			"options": {
				"cwd": "${fileDirname}",
				"shell": {
					"executable": "bun",
					"args": [
						"run",
						"${workspaceFolder}/scripts/server.ts"
					]
				}
			}
		},
		{
			"label": "Rebuild Glue Code",
			"type": "shell",
			"command": "",
			"group": "build",
			"options": {
				"cwd": "${workspaceFolder}/experimental",
				"shell": { "executable": "tsc" }
			}
		},
		{
			"label": "Copy Glue Code",
			"type": "shell",
			"command": "",
			"options": {
				"shell": {
					"executable": "powershell",
					"args": [
						"-command",
						"copy-item",
						"${workspaceFolder}/experimental/posit-92.js",
						"${fileDirname}/posit-92.js"
					]
				}
			}
		}
	]
}
